

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sdk_interface.utils package &mdash; Portaldot Developer v1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="../../_static/fonts.css?v=5583d106" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5cb08e4e"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="sdk_interface package" href="sdk_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Portaldot Developer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chain-info.html">Chain Info</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Python SDK</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Install.html">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage/usage.html">Usages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">sdk interface</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="sdk_interface.html">sdk_interface package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="sdk_interface.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.base">sdk_interface.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.constants">sdk_interface.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.contracts">sdk_interface.contracts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.exceptions">sdk_interface.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.extensions">sdk_interface.extensions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.interfaces">sdk_interface.interfaces module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.key">sdk_interface.key module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.keypair">sdk_interface.keypair module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface.storage">sdk_interface.storage module</a></li>
<li class="toctree-l4"><a class="reference internal" href="sdk_interface.html#module-sdk_interface">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Portaldot Developer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Python SDK</a></li>
          <li class="breadcrumb-item"><a href="modules.html">sdk interface</a></li>
          <li class="breadcrumb-item"><a href="sdk_interface.html">sdk_interface package</a></li>
      <li class="breadcrumb-item active">sdk_interface.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/python-sdk/Reference/sdk_interface.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sdk-interface-utils-package">
<h1>sdk_interface.utils package<a class="headerlink" href="#sdk-interface-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-sdk_interface.utils.caching">
<span id="sdk-interface-utils-caching-module"></span><h2>sdk_interface.utils.caching module<a class="headerlink" href="#module-sdk_interface.utils.caching" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.caching.block_dependent_lru_cache">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.caching.</span></span><span class="sig-name descname"><span class="pre">block_dependent_lru_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_arg_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/caching.html#block_dependent_lru_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.caching.block_dependent_lru_cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sdk_interface.utils.ecdsa_helpers">
<span id="sdk-interface-utils-ecdsa-helpers-module"></span><h2>sdk_interface.utils.ecdsa_helpers module<a class="headerlink" href="#module-sdk_interface.utils.ecdsa_helpers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.PublicKey">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">PublicKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#PublicKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.PublicKey" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.PublicKey.address">
<span class="sig-name descname"><span class="pre">address</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#PublicKey.address"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.PublicKey.address" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.bip39seed_to_bip32masternode">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">bip39seed_to_bip32masternode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#bip39seed_to_bip32masternode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.bip39seed_to_bip32masternode" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.derive_bip32childkey">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">derive_bip32childkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_chain_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#derive_bip32childkey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.derive_bip32childkey" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.ecdsa_sign">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">ecdsa_sign</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">private_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#ecdsa_sign"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.ecdsa_sign" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.ecdsa_verify">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">ecdsa_verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#ecdsa_verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.ecdsa_verify" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.mnemonic_to_bip39seed">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">mnemonic_to_bip39seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mnemonic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passphrase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#mnemonic_to_bip39seed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.mnemonic_to_bip39seed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.mnemonic_to_ecdsa_private_key">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">mnemonic_to_ecdsa_private_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mnemonic</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">str_derivation_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passphrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#mnemonic_to_ecdsa_private_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.mnemonic_to_ecdsa_private_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.ecdsa_helpers.parse_derivation_path">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.ecdsa_helpers.</span></span><span class="sig-name descname"><span class="pre">parse_derivation_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">str_derivation_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/ecdsa_helpers.html#parse_derivation_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.ecdsa_helpers.parse_derivation_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sdk_interface.utils.encrypted_json">
<span id="sdk-interface-utils-encrypted-json-module"></span><h2>sdk_interface.utils.encrypted_json module<a class="headerlink" href="#module-sdk_interface.utils.encrypted_json" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.encrypted_json.decode_pair_from_encrypted_json">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.encrypted_json.</span></span><span class="sig-name descname"><span class="pre">decode_pair_from_encrypted_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passphrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/encrypted_json.html#decode_pair_from_encrypted_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.encrypted_json.decode_pair_from_encrypted_json" title="Link to this definition"></a></dt>
<dd><p>Decodes encrypted PKCS#8 message from PolkadotJS JSON format</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h3>
<p>json_data
passphrase</p>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h3>
<p>tuple containing private and public key</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.encrypted_json.decode_pkcs8">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.encrypted_json.</span></span><span class="sig-name descname"><span class="pre">decode_pkcs8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/encrypted_json.html#decode_pkcs8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.encrypted_json.decode_pkcs8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.encrypted_json.encode_pair">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.encrypted_json.</span></span><span class="sig-name descname"><span class="pre">encode_pair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passphrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/encrypted_json.html#encode_pair"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.encrypted_json.encode_pair" title="Link to this definition"></a></dt>
<dd><p>Encode a public/private pair to PKCS#8 format, encrypted with provided passphrase</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>public_key: 32 bytes public key
private_key: 64 bytes private key
passphrase: passphrase to encrypt the PKCS#8 message</p>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>(Encrypted) PKCS#8 message bytes</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.encrypted_json.encode_pkcs8">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.encrypted_json.</span></span><span class="sig-name descname"><span class="pre">encode_pkcs8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">private_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils/encrypted_json.html#encode_pkcs8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.encrypted_json.encode_pkcs8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.encrypted_json.pair_from_ed25519_secret_key">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.encrypted_json.</span></span><span class="sig-name descname"><span class="pre">pair_from_ed25519_secret_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">secret_key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdk_interface.utils.encrypted_json.pair_from_ed25519_secret_key" title="Link to this definition"></a></dt>
<dd><p>Returns a public and private key pair from a Ed25519 expanded secret key</p>
<p># Arguments</p>
<ul class="simple">
<li><p><cite>secret_key</cite> - An Ed25519 expanded secret key.</p></li>
</ul>
<p># Returns</p>
<p>A tuple containing the 32-byte public key and 64-byte secret key, in that order.</p>
</dd></dl>

</section>
<section id="module-sdk_interface.utils.hasher">
<span id="sdk-interface-utils-hasher-module"></span><h2>sdk_interface.utils.hasher module<a class="headerlink" href="#module-sdk_interface.utils.hasher" title="Link to this heading"></a></h2>
<p>Helper functions used to calculate keys for Substrate storage items</p>
<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.blake2_128">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">blake2_128</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#blake2_128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.blake2_128" title="Link to this definition"></a></dt>
<dd><p>Helper function to calculate a 16 bytes Blake2b hash for provided data, used as key for Substrate storage items</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>data</p>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.blake2_128_concat">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">blake2_128_concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#blake2_128_concat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.blake2_128_concat" title="Link to this definition"></a></dt>
<dd><p>Helper function to calculate a 16 bytes Blake2b hash for provided data, concatenated with data, used as key
for Substrate storage items</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>data</p>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.blake2_256">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">blake2_256</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#blake2_256"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.blake2_256" title="Link to this definition"></a></dt>
<dd><p>Helper function to calculate a 32 bytes Blake2b hash for provided data, used as key for Substrate storage items</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>data</p>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.identity">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#identity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.identity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.two_x64_concat">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">two_x64_concat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#two_x64_concat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.two_x64_concat" title="Link to this definition"></a></dt>
<dd><p>Helper function to calculate a xxh64 hash with concatenated data for provided data,
used as key for several Substrate</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>data</p>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.xxh128">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">xxh128</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#xxh128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.xxh128" title="Link to this definition"></a></dt>
<dd><p>Helper function to calculate a 2 concatenated xxh64 hash for provided data, used as key for several Substrate</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<p>data</p>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.hasher.xxh64">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.hasher.</span></span><span class="sig-name descname"><span class="pre">xxh64</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/sdk_interface/utils/hasher.html#xxh64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.hasher.xxh64" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-sdk_interface.utils.ss58">
<span id="sdk-interface-utils-ss58-module"></span><h2>sdk_interface.utils.ss58 module<a class="headerlink" href="#module-sdk_interface.utils.ss58" title="Link to this heading"></a></h2>
<p>SS58 is a simple address format designed for Substrate based chains.
Encoding/decoding according to specification on
<a class="reference external" href="https://github.com/paritytech/substrate/wiki/External-Address-Format-(SS58">https://github.com/paritytech/substrate/wiki/External-Address-Format-(SS58</a>)</p>
</section>
<section id="module-sdk_interface.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sdk_interface.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sdk_interface.utils.version_tuple">
<span class="sig-prename descclassname"><span class="pre">sdk_interface.utils.</span></span><span class="sig-name descname"><span class="pre">version_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../../_modules/sdk_interface/utils.html#version_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sdk_interface.utils.version_tuple" title="Link to this definition"></a></dt>
<dd><p>Converts a basic version string to a tuple that can be compared</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<p>version_string</p>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>tuple</p>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sdk_interface.html" class="btn btn-neutral float-left" title="sdk_interface package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Portaldot.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>